html {
    font-family: sans-serif;
    background-color: #FFF7EC;
    color: #1C1C1C;
    scroll-behavior: smooth;
}

h1 {
    font-size: 2rem;
    font-weight: normal;
}

p {
    font-size: 1.2rem;
    font-weight: lighter;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.intro {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

a {
    color: #00CFC1;
    font-size: 1.2rem;
    font-weight: bold;
}

a:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.profile {
    display: flex;
    justify-content: center;
}

.profile-picture {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
}

.skill-icon {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    object-fit: cover;
}

hr {
    border: none;
    height: 5px;
    width: 200px;
    background: linear-gradient(to right, #00CFC1, #5D5FEF);
    border-radius: 2.5px;
    margin: 2rem auto;
}

#skills {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-image {
    width: 50vw;
    object-fit: cover;
    margin: 2rem;
    display: inline-block;
    padding: 5px;
    background: linear-gradient(135deg, #00CFC1, #5D5FEF);
    border-radius: 12px;
}

#contact-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}